{
  "include": ["src/**/*.ts", "examples/**/*.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "module": "CommonJS",
    "target": "es2019",
    "moduleResolution": "node",

    "sourceMap": true,
    "declaration": true,

    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types", "../../node_modules/@types"],
    "paths": {
      "easy-cli-framework": ["./src/index.ts"],
      "easy-cli-framework/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "*.json", "dist"]
}
